{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/calculator",
      "destination": "/calculator.html"
    },
    {
      "source": "/cabinet",
      "destination": "/cabinet.html"
    }
  ]
}
